#SQL_CONNECTION_STRING="Driver={ODBC Driver 17 for SQL Server};Server={server_ip};Database=database_name;UID=user;PWD=password;Encrypt=no;TrustServerCertificate=no;"
SQL_CONNECTION_STRING="Driver={ODBC Driver 17 for SQL Server};Server={(localdb)\MSSQLLocalDB};Database=FaceRecognitionSystem;Encrypt=no;TrustServerCertificate=no;"

THUMBNAIL_SAVE_PATH="/app/services/image_grouping/image_face_detection/Thumbnails"

IMAGE_SAVE_PATH="/app/services/image_grouping/image_face_detection/Images"

DB_PREFIX="//server_ip/files/location"

CONTAINER_IMAGES_ROOT="/app/services/image_grouping/image_face_detection/Images"

SYSTEM_STORAGE="services/image_grouping/Thumbnails"
