SQL_CONNECTION_STRING="Driver={ODBC Driver 17 for SQL Server};Server={(localdb)\MSSQLLocalDB};Database=FaceRecognitionSystem;Encrypt=no;TrustServerCertificate=no;"

THUMBNAIL_SAVE_PATH="\app\services\image_grouping\image_face_detection\Thumbnails"

IMAGE_SAVE_PATH="\app\services\image_grouping\image_face_detection\Images"
